<article class="post" style="--color: {{ color || 'black' }}">
  <img class="post-image" src="{{ img }}" alt="{{ title }}" width="600">
  
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ date |> date("DATETIME") }}'>
        {{ date |> date("HUMAN_DATE") }}
      </time>
      <span>{{ readingInfo?.words }} palabras</span>
    </p>
  </header>

  <nav class="post-navigation">
    {{ set nextPage = search.nextPage(url, "type=post", "date=dest") }}
    {{ if nextPage }}
      <a href="{{ nextPage.url }}" title="{{ nextPage.title }}" rel="next">
        <img src='{{ "arrow-left" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}

    {{ set previousPage = search.previousPage(url, "type=post", "date=dest") }}
    {{ if previousPage }}
      <a
        href="{{ previousPage.url }}"
        title="{{ previousPage.title }}"
        rel="prev"
      >
        <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}
  </nav>

  <div class="post-content">
    {{ content }}
  </div>

  <div class="post-footer">
    {{ if previousPage }}
      <a class="post-next" href="{{ previousPage.url }}" rel="next">
        <span>Capítulo anterior <img src='{{ "arrow-right" |> icon("phosphor") }}' inline></span>
        <strong>{{ previousPage.title }}</strong>
      </a>
    {{ /if }}
    <a href="/" class="post-monograma">
      <img src="/img/jl.svg" alt="José Luis" inline>
    </a>
  </div>
</article>
