<article class="post" style="--color: {{ color || 'black' }}">
  <img class="post-image" src="{{ img }}" alt="{{ title }}" width="600">
  
  <header class="post-header">
    <h1 class="post-title">{{ title }}</h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ date |> date("DATETIME") }}'>
        {{ date |> date("HUMAN_DATE") }}
      </time>
      <span>{{ readingInfo?.words }} palabras</span>
    </p>
  </header>

  <nav class="post-navigation">
    {{ set nextPage = search.nextPage(url, "type=post", "date=dest") }}
    {{ if nextPage }}
      <a href="{{ nextPage.url }}" title="{{ nextPage.title }}" rel="next">
        <img src='{{ "arrow-left" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}

    {{ set previousPage = search.previousPage(url, "type=post", "date=dest") }}
    {{ if previousPage }}
      <a
        href="{{ previousPage.url }}"
        title="{{ previousPage.title }}"
        rel="prev"
      >
        <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}
  </nav>

  <div class="post-content">
    {{ content }}
  </div>

  <div class="post-footer">
    <a class="post-author" href="https://x.com/jlantunez">
      <img src="/img/avatar.jpg" alt="Imagen avatar de José Luis">
      <strong>José Luis Antúnez</strong>
      <em>@jlantunez</em>
    </a>
  </div>
</article>
