---
layout: ./base.vto
---
<main>
  <header class="archive-header">
    <h1 class="archive-title">{{ title }}</h1>
    <div class="archive-intro">
      {{ intro |> md }}
    </div>
    <div class="archive-tech">
      {{ technology |> md }}
    </div>
  </header>

  {{ set posts = search.pages("type=post") }}

  <nav class="archive-posts">
    <ol>
      {{ for post of posts }}
        <li>
          <a href="{{ post.url }}" class="archive-post">
            <strong class="archive-post-title">{{ post.title }}</strong>
            <time
              class="archive-post-date"
              datetime='{{ post.date |> date("DATETIME") }}'
            >
              {{ post.date |> date("SHORT") }}
            </time>
          </a>
        </li>
      {{ /for }}
    </ol>
  </nav>
</main>
