---
layout: ./base.vto
---
<main>
  <header class="menu-header">
    <h1 class="menu-title">{{ title }}</h1>
    <p class="menu-subtitle">{{ subtitle }}</p>
    <div class="menu-intro">
      {{ intro |> md }}
    </div>
  </header>

  {{ set posts = search.pages("type=post") }}

  <nav class="menu">
    <ol class="menu-posts">
      {{ for post of posts }}
        <li>
          <a href="{{ post.url }}" class="menu-post">
            <strong class="menu-post-title">{{ post.title }}</strong>
            <time
              class="menu-post-date"
              datetime='{{ post.date |> date("DATETIME") }}'
            >
              {{ post.date |> date("SHORT") }}
            </time>
            <img
              class="menu-post-icon"
              width="18"
              height="18"
              src="{{ 'arrow-right' |> icon("phosphor") }}"
              inline
            >
          </a>
        </li>
      {{ /for }}
    </ol>
  </nav>
</main>
