---
layout: ./base.vto
---
<main>
  <header class="archive-header">
    <a title="Volver a inicio" href="/" class="archive-image linkactive">
      <img src="/assets/archivo.png">
    </a>
    <h1 class="archive-title">{{ description }}</h1>
  </header>

  <div class="archive-intro">
    <h2>{{ info.title }}</h2>
    {{ info.text |> md }}
  </div>

  <div class="archive-intro">
    <h2>{{ web.title }}</h2>
    {{ web.text |> md }}
  </div>

  {{ set posts = search.pages("type=post", "date=asc") }}
  {{ set notes = search.pages("type=note", "date=asc") }}

  <nav class="archive-posts">
    <ol>
      {{ for post of posts }}
        <li>
          <a href="{{ post.url }}" class="archive-post linkactive">
            <strong class="archive-post-title">{{ post.title }}</strong>
            <time
              class="archive-post-date"
              datetime='{{ post.date |> date("DATETIME") }}'
            >
              {{ post.date |> date("SHORT") }}
            </time>
          </a>
        </li>
      {{ /for }}
    </ol>
  </nav>

  {{ if notes.length }}
  <hr>
  <nav class="archive-posts archive-notes">
    <ol>
      {{ for note of notes }}
        <li>
          <a href="{{ note.url }}" class="archive-post linkactive">
            <strong class="archive-post-title">
              {{ note.title }}
            </strong>
            <time
              class="archive-post-date"
              datetime='{{ note.date |> date("DATETIME") }}'
            >
              {{ note.date |> date("SHORT") }}
            </time>
          </a>
        </li>
      {{ /for }}
    </ol>
  </nav>
  {{ /if }}
</main>
