---
layout: ./base.vto
---
<main>
  <header class="archive-header">
    <a title="Volver a inicio" href="/" class="archive-image linkactive">
      <img src="/img/archivo.png">
    </a>
    <h1 class="archive-title">{{ description }}</h1>
  </header>

  <div class="archive-intro">
    <h2>{{ info.title }}</h2>
    {{ info.text |> md }}
  </div>

  <div class="archive-intro">
    <h2>{{ web.title }}</h2>
    {{ web.text |> md }}
  </div>

  {{ set posts = search.pages("type=post") }}

  <nav class="archive-posts">
    <ol>
      {{ for post of posts }}
        <li>
          <a href="{{ post.url }}" class="archive-post linkactive">
            <strong class="archive-post-title">{{ post.title }}</strong>
            <time
              class="archive-post-date"
              datetime='{{ post.date |> date("DATETIME") }}'
            >
              {{ post.date |> date("SHORT") }}
            </time>
          </a>
        </li>
      {{ /for }}
    </ol>
  </nav>
</main>
