---
layout: layouts/base.vto
---

{{ set latestPosts = search.pages("type=post", "date=desc", post_limit) }}
{{ set post = latestPosts.shift() }}
{{ set src = post.image.src |> url }}
{{ set img_webp = src.replace(/\.\w+$/, ".webp") }}
{{ set img_avif = src.replace(/\.\w+$/, ".avif") }}
<link href="{{ img_avif }}" rel="preload" as="image" type="image/avif" crossorigin="anonymous">
<link href="{{ img_webp }}" rel="preload" as="image" type="image/webp" crossorigin="anonymous">

<article class="post">
  {{ set img_set }}
  image-set(
    url('{{ img_avif }}') type("image/avif"),
    url('{{ img_webp }}') type("image/webp")
  )
  {{ /set }}
  <div
    class="post-image dark-scheme"
    style="--image: {{ img_set |> escape }}; --position-x: {{ post.image.x }}%; --position-y: {{ post.image.y }}%"
  >
  </div>

  <a href="{{ post.url }}" class="post-header is-link dark-scheme">
    <h1 class="post-title">
      {{ post.title }}
    </h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ post.date |> date("DATETIME") }}'>
        {{ post.date |> date("SHORT") }}
      </time>
    </p>
  </a>
</article>

<section class="post-latest">
  <ul class="post-latest-list">
    {{ for post of latestPosts }}
      <li>
        <a href="{{ post.url }}" class="post-list-item">
          <img class="post-list-image" src="{{ post.image.src }}">
          <h3 class="post-list-title">
            {{ post.title }}
          </h3>
          <div class="post-list-content">
            <time datetime='{{ post.date |> date("DATETIME") }}'>
              {{ post.date |> date("SHORT") }}
            </time>
            —
            {{ post.content |> excerpt |> md }}
          </div>
        </a>
      </li>
    {{ /for }}
  </ul>
  <footer class="post-latest-footer">
    <a class="post-latest-cta linkactive" href="/archivos/">
      Archivo
      <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
    </a>
  </footer>
</section>
