---
layout: layouts/base.vto
---

{{ set post = search.page("type=post", "date=desc") }}
{{ set src = post.image.src |> url }}
{{ set img_webp = src.replace(/\.\w+$/, ".webp") }}
{{ set img_avif = src.replace(/\.\w+$/, ".avif") }}

<link href="{{ img_avif }}" rel="preload" as="image" type="image/avif" crossorigin="anonymous">
<link href="{{ img_webp }}" rel="preload" as="image" type="image/webp" crossorigin="anonymous">

<article class="post">
  {{ set img_set }}
  image-set(
    url('{{ img_avif }}') type("image/avif"),
    url('{{ img_webp }}') type("image/webp")
  )
  {{ /set }}
  <div
    class="post-image dark-scheme"
    style="--image: {{ img_set |> escape }}; --position-x: {{ post.image.x }}%; --position-y: {{ post.image.y }}%"
  >
  </div>

  <a href="{{ post.url }}" class="post-header is-link dark-scheme">
    <h1 class="post-title">
      {{ post.title }}
    </h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ post.date |> date("DATETIME") }}'>
        {{ post.date |> date("SHORT") }}
      </time>
    </p>
  </a>
</article>

<section class="post-latest">
  <ul class="post-latest-list">
    {{ set allPosts = search.pages("type=post|note", "date=desc", post_limit) }}
    {{ set allPosts = allPosts.filter((item) => item.url !== post.url) }}
    {{ for item of allPosts }}
      <li>
        {{ if item.type == "note" }}
          <a href="{{ item.url }}" class="post-list-item post-list-item--note">
            <h3 class="post-list-title">
              {{ item.title }}
            </h3>
            <div class="post-list-content">
              <time datetime='{{ item.date |> date("DATETIME") }}'>
                {{ item.date |> date("SHORT") }}
              </time>
              —
              {{ item.content |> excerpt |> md }}
            </div>
          </a>
        {{ else }}
          <a href="{{ item.url }}" class="post-list-item">
            <img class="post-list-image" src="{{ item.image.src }}">
            <h3 class="post-list-title">
              {{ item.title }}
            </h3>
            <div class="post-list-content">
              <time datetime='{{ item.date |> date("DATETIME") }}'>
                {{ item.date |> date("SHORT") }}
              </time>
              —
              {{ item.content |> excerpt |> md }}
            </div>
          </a>
        {{ /if }}
      </li>
    {{ /for }}
  </ul>
  <footer class="post-latest-footer">
    <a class="post-latest-arch linkactive" href="/archivos/">
      Archivo
      <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
    </a>
  </footer>
</section>
