---
layout: ./base.vto
---

<article class="post post--note">
  <div class="breadcrumb">
    <a class="linkactive" href="/">Inicio</a>
    <a class="linkactive" href="/archivos/">Archivos</a>
    <a class="linkactive" href="/archivos/{{ date |> date("yyyy") }}/">{{ date |> date("yyyy") }}</a>
    <a class="linkactive" href="/archivos/{{ date |> date("yyyy/MM") }}/">{{ date |> date("MMMM") }}</a>
  </div>
  <header class="post-header post-header--note">
    <h1 class="post-title">{{ title }}</h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ date |> date("DATETIME") }}'>
        {{ date |> date("SHORT") }}
      </time>
    </p>
  </header>
  <div class="post-content">
    {{ content }}
  </div>
  <div class="post-footer">
    <nav class="post-footer-nav">
      {{ set previousPage = search.previousPage(url, "type=post|note", "date=dest") }}
      {{ if previousPage }}
      <a class="post-prev linkactive" href="{{ previousPage.url }}" rel="prev" title="{{ previousPage.title }}">
        <span>
          <img src='{{ "arrow-left" |> icon("phosphor") }}' inline> Anterior </span>
        <strong class="post-footer-title">{{ previousPage.title }}</strong>
      </a>
      {{ /if }}
      {{ set nextPage = search.nextPage(url, "type=post|note", "date=dest") }}
      {{ if nextPage }}
      <a class="post-next linkactive" href="{{ nextPage.url }}" rel="next" title="{{ nextPage.title }}">
        <span>Siguiente <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
        </span>
        <strong class="post-footer-title">{{ nextPage.title }}</strong>
      </a>
      {{ /if }}
    </nav>
  </div>
</article>