---
layout: ./base.vto
---
<article class="post post--note">
  <header class="post-header post-header--note">
    <h1 class="post-title">{{ title }}</h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ date |> date("DATETIME") }}'>
        {{ date |> date("SHORT") }}
      </time>
    </p>
  </header>

  <div class="post-content">
    {{ content }}
  </div>

  <div class="post-footer">
    <nav class="post-footer-nav">
      {{ set previousPage = search.previousPage(url, "type=post|note", "date=dest") }}
      {{ if previousPage }}
        <a class="post-prev linkactive" href="{{ previousPage.url }}" rel="prev">
          <span><img src='{{ "arrow-left" |> icon("phosphor") }}' inline> Anterior</span>
          <strong>{{ previousPage.title }}</strong>
        </a>
      {{ /if }}
      {{ set nextPage = search.nextPage(url, "type=post|note", "date=dest") }}
      {{ if nextPage }}
        <a class="post-next linkactive" href="{{ nextPage.url }}" rel="next">
          <span>Siguiente <img src='{{ "arrow-right" |> icon("phosphor") }}' inline></span>
          <strong>{{ nextPage.title }}</strong>
        </a>
      {{ /if }}
    </nav>
  </div>
</article>