---
layout: ./base.vto
---

<article class="post">
  <div
    class="post-image dark-scheme"
    style="--image: url('{{ image.src |> url }}'); --position-x: {{ image.x }}%; --position-y: {{ image.y }}%"
  >
  </div>

  <header class="post-header dark-scheme">
    <h1 class="post-title">{{ title }}</h1>
    <p class="post-info">
      <time class="post-date" datetime='{{ date |> date("DATETIME") }}'>
        {{ date |> date("SHORT") }}
      </time>
    </p>
  </header>

  <nav class="post-navigation">
    {{ set previousPage = search.previousPage(url, "type=post", "date=dest") }}
    {{ if previousPage }}
      <a
        class="linkactive"
        href="{{ previousPage.url }}"
        title="Anterior: {{ previousPage.title }}"
        rel="prev"
      >
        <img src='{{ "arrow-left" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}

    {{ set nextPage = search.nextPage(url, "type=post", "date=dest") }}
    {{ if nextPage }}
      <a
        class="linkactive"
        href="{{ nextPage.url }}"
        title="Siguiente: {{ nextPage.title }}"
        rel="next"
      >
        <img src='{{ "arrow-right" |> icon("phosphor") }}' inline>
      </a>
    {{ /if }}
  </nav>

  <div class="post-content">
    {{ content }}
  </div>

  <div class="post-footer">
    <nav class="post-footer-nav">
      {{ if previousPage }}
        <a class="post-prev linkactive" href="{{ previousPage.url }}" rel="next">
          <span><img src='{{ "arrow-left" |> icon("phosphor") }}' inline>
            Anterior</span>
          <strong>{{ previousPage.title }}</strong>
        </a>
      {{ /if }}
      {{ if nextPage }}
        <a class="post-next linkactive" href="{{ nextPage.url }}" rel="next">
          <span>Siguiente <img
              src='{{ "arrow-right" |> icon("phosphor") }}'
              inline
            ></span>
          <strong>{{ nextPage.title }}</strong>
        </a>
      {{ /if }}
    </nav>
  </div>
</article>
